APIKEY=AIzaSyC_Vox512Zc8U9WkAT1wIuOmSoVpLoN1P8
AUTHDOMAIN=cvapp-d6a6c.firebaseapp.com
DATABASEURL=https://cvapp-d6a6c.firebaseio.com
PROJECTID=cvapp-d6a6c
MESSAGESENDERID=21054149294
APPID=1:21054149294:web:e0b7096a2cc5c9f215133f